<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ClothesStoreApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FFJ-ux-Ik5">
                                <rect key="frame" x="0.0" y="0.0" width="396" height="600"/>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6iB-1M-0u6">
                                <rect key="frame" x="395" y="0.0" width="205" height="600"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FFJ-ux-Ik5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="HeK-8q-d4X"/>
                            <constraint firstItem="6iB-1M-0u6" firstAttribute="leading" secondItem="FFJ-ux-Ik5" secondAttribute="trailing" constant="-1" id="Idd-Hg-2fB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6iB-1M-0u6" secondAttribute="bottom" id="K4R-De-EtQ"/>
                            <constraint firstItem="6iB-1M-0u6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="ayI-4f-sIb"/>
                            <constraint firstItem="FFJ-ux-Ik5" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.66" id="mfB-Jt-LWN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FFJ-ux-Ik5" secondAttribute="bottom" id="oSC-SC-KNx"/>
                            <constraint firstItem="FFJ-ux-Ik5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="pUS-u9-NVx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6iB-1M-0u6" secondAttribute="trailing" constant="-16" id="xhe-BY-dc6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="basketContainer" destination="6iB-1M-0u6" id="Wre-5a-bQU"/>
                        <outlet property="storeCollectionContainer" destination="FFJ-ux-Ik5" id="n2k-9I-oqi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Store Collection View Controller-->
        <scene sceneID="aHT-9O-dvc">
            <objects>
                <viewController storyboardIdentifier="StoreCollectionViewController" automaticallyAdjustsScrollViewInsets="NO" id="mdT-2v-2yS" customClass="StoreCollectionViewController" customModule="ClothesStoreApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9uC-Ab-4xF"/>
                        <viewControllerLayoutGuide type="bottom" id="Sei-v1-z2B"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="RPY-Iu-hb3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Htg-i1-8k4">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kiF-vb-GDp">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="productCell" id="2JD-hg-gzg" customClass="ProductCell" customModule="ClothesStoreApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Product Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlX-3X-0pl">
                                                    <rect key="frame" x="20" y="13" width="111" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMr-yN-JKX">
                                                    <rect key="frame" x="120" y="41" width="10" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quantity:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUU-QC-Q8t">
                                                    <rect key="frame" x="21" y="41" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaC-Zk-r7h">
                                                    <rect key="frame" x="21" y="69" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gjj-D1-24U">
                                                    <rect key="frame" x="22" y="94" width="109" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.50980392159999999" green="0.76470588240000004" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="genderLabel" destination="yaC-Zk-r7h" id="y1N-Sb-36f"/>
                                            <outlet property="nameLabel" destination="AlX-3X-0pl" id="RQR-ZL-o9C"/>
                                            <outlet property="priceLabel" destination="Gjj-D1-24U" id="Ivo-zd-DxP"/>
                                            <outlet property="quantityLabel" destination="fMr-yN-JKX" id="n9R-a4-q7j"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Htg-i1-8k4" secondAttribute="trailing" constant="-16" id="AQb-Ye-SoZ"/>
                            <constraint firstItem="Htg-i1-8k4" firstAttribute="top" secondItem="9uC-Ab-4xF" secondAttribute="bottom" id="S8N-Bi-S4D"/>
                            <constraint firstItem="Sei-v1-z2B" firstAttribute="top" secondItem="Htg-i1-8k4" secondAttribute="bottom" id="ZN3-sz-W73"/>
                            <constraint firstItem="Htg-i1-8k4" firstAttribute="leading" secondItem="RPY-Iu-hb3" secondAttribute="leadingMargin" constant="-16" id="syZ-xa-P7x"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="collectionView" destination="Htg-i1-8k4" id="36x-Sf-4qT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AeS-ED-DMz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="1127"/>
        </scene>
        <!--Basket View Controller-->
        <scene sceneID="Ypm-wl-1ZB">
            <objects>
                <viewController storyboardIdentifier="BasketViewController" automaticallyAdjustsScrollViewInsets="NO" id="ah6-Qo-fz5" customClass="BasketViewController" customModule="ClothesStoreApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="htD-Fo-68N"/>
                        <viewControllerLayoutGuide type="bottom" id="DmA-Zg-NZz"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Dby-tY-cDb">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="r2q-Xu-XbP">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="449"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasketProductCell" id="EVT-bR-0G4" customClass="BasketProductCell" customModule="ClothesStoreApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EVT-bR-0G4" id="PxE-JK-L3P">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Product Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZk-9H-tey">
                                                    <rect key="frame" x="8" y="11" width="234" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="lZk-9H-tey" id="q7U-aI-3L8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Cost:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VX0-CS-29F">
                                <rect key="frame" x="16" y="475" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="D0Z-en-Nxs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wds-nV-b6e">
                                <rect key="frame" x="127" y="475" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r2q-Xu-XbP" firstAttribute="top" secondItem="htD-Fo-68N" secondAttribute="bottom" constant="-20" id="1kS-Y7-72A"/>
                            <constraint firstItem="VX0-CS-29F" firstAttribute="top" secondItem="r2q-Xu-XbP" secondAttribute="bottom" constant="26" id="7dd-Mn-4cp"/>
                            <constraint firstItem="r2q-Xu-XbP" firstAttribute="top" secondItem="htD-Fo-68N" secondAttribute="bottom" constant="-20" id="IW5-y4-7ue"/>
                            <constraint firstItem="DmA-Zg-NZz" firstAttribute="top" secondItem="r2q-Xu-XbP" secondAttribute="bottom" constant="151" id="ZGo-3r-N3i"/>
                            <constraint firstItem="VX0-CS-29F" firstAttribute="leading" secondItem="Dby-tY-cDb" secondAttribute="leadingMargin" id="dJi-SC-d8m"/>
                            <constraint firstItem="Wds-nV-b6e" firstAttribute="trailing" secondItem="Dby-tY-cDb" secondAttribute="trailingMargin" id="hrv-Bf-9Ay"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r2q-Xu-XbP" secondAttribute="trailing" constant="-16" id="jjr-nQ-qJo"/>
                            <constraint firstItem="Wds-nV-b6e" firstAttribute="leading" secondItem="VX0-CS-29F" secondAttribute="trailing" constant="26" id="kOw-cv-Hlv"/>
                            <constraint firstItem="r2q-Xu-XbP" firstAttribute="top" secondItem="htD-Fo-68N" secondAttribute="bottom" constant="-20" id="kkG-UM-msZ"/>
                            <constraint firstItem="Wds-nV-b6e" firstAttribute="top" secondItem="r2q-Xu-XbP" secondAttribute="bottom" constant="26" id="ppW-M0-5Mj"/>
                            <constraint firstItem="r2q-Xu-XbP" firstAttribute="leading" secondItem="Dby-tY-cDb" secondAttribute="leadingMargin" constant="-16" id="vFo-dj-Mf4"/>
                            <constraint firstItem="Wds-nV-b6e" firstAttribute="top" secondItem="htD-Fo-68N" secondAttribute="bottom" constant="455" id="vcp-eW-HWU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vcp-eW-HWU"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="250" height="600"/>
                    <connections>
                        <outlet property="tableView" destination="r2q-Xu-XbP" id="KgO-7i-tFt"/>
                        <outlet property="totalCostLabel" destination="Wds-nV-b6e" id="arC-aY-gdl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofM-Pc-Hvq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="415"/>
        </scene>
    </scenes>
</document>
